# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user cps;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    ######################################## gzip相关配置 ########################################
    gzip on; # gzip 总开关
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_http_version 1.0;

    # 要压缩的目标 多个用空格隔开
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    
    server {
        listen  443 ssl;
        server_name capsion.top *.capsion.top;

        include /etc/nginx/default.d/*.conf;

        ssl_certificate "/home/cps/nginx/ssl/capsion.top.crt";
        ssl_certificate_key "/home/cps/nginx/ssl/capsion.top.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /{
            root /home/cps/www/capsion.top/20230505;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        server_name capsion.top *.capsion.top;

        include /etc/nginx/default.d/*.conf;

        location /{
            root /home/cps/www/capsion.top/20230505;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}

