#腾讯云免费证书协议 / 套件配置
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
ssl_prefer_server_ciphers  on;

# session设置
ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;

# 上传文件的大小
client_header_timeout 120s;
client_body_timeout 120s;
client_max_body_size 101m;
proxy_connect_timeout   300;
proxy_send_timeout      600;
proxy_read_timeout      600;
